6
Assault Rifles															
7
AK12		29,600+	elijah_2cm	Elijah_2cm#7309	578382628907122698	Website PC	USA	Active	Yes	10 Aug 2021	Com_mit	View note	bosxs, Lanrhys46		
8
AN-94		84,243+	ChiiMizukii	Veringun#0851	773117327486222337	Website PC	Indonesia	Retired		21 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/860413948200878110/SPOILER_unknown.png			
9
AS Val		100,013+	lVlessenger	Messenger#0946	322453983916720128		USA	Retired	Yes	15 Nov 2020	Waffle_Hous				
10
SCAR-L		142,535+	Raven1504	RavenTheProcrastinator#2079	247739577920520195	Website PC	Russia	Active	Yes	15 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/876551377030107197/unknown.png			
11
AUG A1 | AUG A1 Para		57,081+	theironmanjr	Sleepy Soviet#5574	374166236382232576	Website PC		Retired		10 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/860971688388984852/main_acc_update.png	SuprDez		
12
M16A4		150,000+	Eyyyllie	6a287e#0003	251042830087094272	Website PC	Sweden	Active	Yes	25 Jul 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/868898367969837097/unknown.png	RadioactiveGamin		
13
G36 | HK237		111,132+	CallMeGodstatus	Godstatus#0719	440709377993998346	Website PC	USA	Active	Yes	13 May 2020	TheDisguiseMan				
14
M16A3		219,434+	Sarietai	Brobline#7812	667219594611785738	Website PC	South Korea	Active	Yes	6 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/648654600798339173/873434967827423262/unknown.png			
15
AUG A2		35,181+	eusoubrfodamesmo	TuTuzin#6868	295188295523237889		Brazil	Active	Yes	22 Feb 2021	Com_mit				
16
K2		82,921	REAL1STA	Realista#3665	487587196883173397	Website PC	Spain	Active	Yes	18 Aug 2021	Korqwera	View note	ThePowerOfLogitech		
17
FAMAS F1 | FAMAS G2		52,305+	SurvivorV20_PF	2223#1513	760014600183218207	Website PC	South Korea	Locked		6 Mar 2021	TheDisguiseMan		BeardedMuscle		
18
AK47		130,000+	Zlight_S	Luca5Arts#9590	307907365712166913	Website PC	Thailand	Active		28 Feb 2021	iN0SleePz				
19
AUG A3		57,278+	sacchar_ide	saccharide.#8649	602811446623076362	Website PC	Singapore	Active	Yes	14 Aug 2021	Yahweh	View note	CookieWizzard543		
20
L85A2		44,695+	Slxmer26	Slamer#8783	581132168403615750	Website PC		Active	Yes	20 Aug 2020	TheDisguiseMan		WarSpirals_j		
21
HK416 | HK337		307,523+	Oier_r	oier_r#9372	243140576839598090	Website PC		Active	Yes	29 Jul 2021	Korqwera	https://cdn.discordapp.com/attachments/640671368957919232/870154407650672700/ku_oier_jul2821.PNG			
22
AK74		42,500+ tungxeng113	tungxeng#2616	263961086712086528		Vietnam	Active	Yes	31 Aug 2020	iN0SleePz				
23
AKM | VPO-208		151,221+	TheGodoftheSaiyajins	Saiya 2.0#5280	806581485447544843	Website PC	USA	Active		30 May 2021	Waffle_Hous		Legendary_Matiko		
24
AK103 | AK109		80,029+	NERDMANNOOB123	NERDMANNOOB123#6383	598463206322864160	Website PC	Thailand	Active	Yes	5 Aug 2021	Yahweh	https://docs.google.com/spreadsheets/d/10toj3XxdzSUoFsgDA8ELz5YHZdweVrbwGxstCoFNl0Q/edit#gid=0	NERDMANNOOB123		
25
TAR-21 | CTAR-21		39,817+	agent_1325	agent_joojoo#8090	418813310386044940	Website PC	Spain	Active	Yes	28 Jun 2021	Summon5	https://cdn.discordapp.com/attachments/640671368957919232/859204206089863178/unknown.png			
26
Type 88 | Type 58		100,000+	Jonestar_K	masterjoe#7670	640191523723542538	Website PC	Thailand	Active	Yes	11 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/648654600798339173/863621392964517898/100K.png	Heartzuu, r_aaam		
27
M231		222,222+		Triimurti#4145	696209909716615168	Website PC	USA	Active	Yes	29 Mar 2021	Com_mit		TheLordofEternalFire, tammy_the		
28
C7A2		250,000+	MiguelKillerBr	miguesin#0531	250780468046331905	Website PC	Brazil	Active	Yes	7 Aug 2021	Korqwera	
https://cdn.discordapp.com/attachments/640671368957919232/873368879261437972/RobloxScreenShot20210806_215203624.png
29
StG-44 | StG-N		10,040+	Lawrence_Hyper	sandy_minooku#5223	490220318783438849	Website PC	Indonesia	Active	Yes	13 Jul 2021	Jade	https://cdn.discordapp.com/attachments/640671368957919232/864406751540150312/Screenshot_268.png	funluke666		
30
G11K2		35,004+	Arief34TheDestroyer	JhoJo#5779	234973022992334850		Indonesia	Active	Yes	28 Feb 2021	TheDisguiseMan				
31
Carbines															
32
M4A1		90,000+	QuyHuynhMinh	Quy#3034	290056612570464257	Website PC	Vietnam	Unknown		9 Oct 2020	Waffle_Hous				
33
G36K | HK237K		50,069+	ThatOneGreatGuest	ThatOneGreatGuest#7426	124602552502190080	Website PC	USA	Active	Yes	29 Jun 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/859663174561955850/unknown.png	Detroit_Carnage		
34
M4		50,000+	wiremash	wiremash#0433	137414081819836416	Website PC	Singapore	Retired							
35
L22		41,000+	Ragteros	Ragteros#1817	724315831898603551	Website PC	Netherlands	Active	Yes	9 Aug 2021	Gravity	
https://cdn.discordapp.com/attachments/640671368957919232/874251380272021514/RobloxScreenShot20210809_132104791.png
36
SCAR-PDW | SCAR-H PDW		28,000+	clairdelune7	Evil duckie♡#9274	789664859880554516	Website PC		Active	Yes	13 Jul 2021	Jade	https://cdn.discordapp.com/attachments/640671368957919232/864429176965693440/unknown.png	Pooky#7775		
37
AKU12 | PPK12		50,000+	a_carbon	Carbon#3682	697596272508665936	Website PC		Active	Yes	17 Jan 2021	TheDisguiseMan				
38
Groza-1		19,882+	SupaDupaEpicGamer	Supah#5571	698319037326819388	Website PC		Active	Yes	11 Nov 2020	Waffle_Hous				
39
AK12C		20,000+	FONKYOY	Darrel#0252	548510261259272202	Website PC	United Kingdom	Active	Yes	27 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/585901491269926914/869606696065069096/unknown.png	iskinny_i		
40
Honey Badger		112,030+	instaclasher56	Winterleaf#7337	191635825870503936	Website PC		Active	Yes	12 Jan 2020	Skinny				
41
K1A		42,069+	koopaNGC	StopShot#7499	160651586828369921	Website PC	USA	Active	Yes	18 Jun 2021	Com_mit	
https://cdn.discordapp.com/attachments/640671368957919232/866545158074269726/c99479d23ab538f74ebb8497c4d454ac.png
42
SR-3M		110,518+	D3vision	D3vision#4623	187613017733726210	Website PC	Netherlands	Active	Yes	24 Apr 2021	Com_mit				
43
Groza-4		13,005+	WhomstveDead	DeadInside#5711	381526128227254285			Active	Yes	28 Sep 2020	TheDisguiseMan				
44
MC51SD | MC51		30,002+	Thinkernet	Thinkernet#8258	413840325292064000	Website PC		Active	Yes	15 Dec 2020	Skinny				
45
FAL 50.63 Para		41,142+	xXILAVILXx	Lavil#5808	350394701783760916	Website PC		Active	Yes	23 May 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/846072512882540544/unknown.png			
46
1858 Carbine		22,934+	Davisj13	Davisj13#1313	471544123870937098			Active	Yes	1 Jun 2021	Splendid				
47
AK105 | AK107		33,000+	sheepyubin	sheepyubin#3000	730427156160577576	Website PC	South Korea	Active	Yes	5 Aug 2021	Korqwera	View note	cYa#3777		
48
Jury		27,001+	Zay_Plays02	Hey, It's Zay#7415	680543369965207600	Website PC		Active	Yes	26 Feb 2021	TheDisguiseMan		PhiNoob_VN		
49
Kac SRR		20,000+	JeavenXX	not [ΛĿTΛĿE]#7542	194750783181422592			Active	Yes	25 Oct 2020	TheDisguiseMan				
50
Gyrojet Carbine		12,000+	AceOfPonies	voice#6252	244576782857011200	Website PC		Active	Yes	16 Aug 2021	Yahweh	
https://cdn.discordapp.com/attachments/640671368957919232/876826381730844722/Desktop_Screenshot_2021.08.16_-_09.52.13.05.png
TotallyLethal, 嘎啡貓#8888, PPGS#0001		
51
X95R		70,018+	lml20	Daffy#1738	312322641648156673	Website PC	Mars	Active	Yes	17 Jul 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/866050940591407144/unknown.png	DatJamaicanGuy, xKai_ii		
52
HK51B		100,021+	admiral_meow	admiral#1036	295614202918207498	Website PC	Florida	Active		8 Aug 2021	Yahweh	View note	GamiingChair		
53
Battle Rifles															
54
Beowulf ECR		100,000+	Lidgit_Boy	NabzPlays#3156	454697795824254977	Website PC		Active	Yes	15 Aug 2021	Jade	View note	Hyper, Dracareus, Sorplorpia		
55
SCAR-H		87,000+	Delilah_Anne					Unknown							
56
AK12BR		37,003+	spez_i	Spezi#0001	233067128943542272	Website PC		Active	Yes	6 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/861780624187326514/unknown.png			
57
G3		42,042+	admiral_meow	admiral#1036	295614202918207498	Website PC	Florida	Active		16 Aug 2021	Yahweh	https://cdn.discordapp.com/attachments/588826396323872785/876922986492473365/unknown.png	DisGuyOvahEere		
58
AG-3		55,555+	martian098	Martian#1234	723189406097342507	Website PC		Active	Yes	10 Aug 2021	Korqwera	https://cdn.discordapp.com/attachments/640671368957919232/874544450758639687/unknown.png			
59
HK417		50,065+	REAL1STA	Realista#3665	487587196883173397	Website PC	Spain	Active	Yes	2 Aug 2021	Gravity	https://docs.google.com/spreadsheets/d/1gLd4KA9aLAedIIOPDfu8ADhnLZoZrjsSm8kqSuuyOuE/edit#gid=0	3M1_1629		
60
Henry 45-70 | 30-30 | 410		30,000+	Solstice_HarpSeal	Arne#6352	714257125995577394	Website PC	South Korea	Locked	Yes	22 Mar 2021	Com_mit		JEFFDABOIB		
61
FAL 50.00		57,000+	BedtimePencil	BedtimePencil#0424	342720059891777548		USA	Unknown							
62
Shotguns															
63
KSG 12 | KSG 25		59,999+	s_lugs	Jeft#4339	425117122767618058		USA	Active	Yes	10 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/874710370751770704/unknown.png			
64
Remington 870		43,000+	PostmanSAM	PostmanSAM#8184	122087221527314433		Scotland	Retired	Yes						
65
DBV12 | DBV30-06 | DBV410		37,009+	red_maru13	red_antares#0531	689302790152912954	Website PC		Active	Yes	9 May 2021	Yahweh		jdkskwd		
66
KS-23M | KS-23		80,010+	KaNo_MiYa	KaNoMiYa#8006	444099094886219776	Website PC	Thailand	Retired	Yes	17 Jun 2021	Gravity	https://cdn.discordapp.com/attachments/648654600798339173/855043525832998912/unknown.png			
67
Saiga-12 953 | 308 | 223 | 9		69,420+	b0realis_lol	b0realis#5207	251766527320260609	Website PC	United Kingdom	Active	Yes	12 Mar 2021	DSR				
68
Stevens DB		83,350+	zelfmonco	Zelfmonco#8332	518252115056132106	Website PC	USA	Active	Yes	8 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/629393990159958026/862870770676924456/unknown.png	Shplendyt#7922		
69
AA-12		73,000+	Elmo2340	ElmoKilljoy#1580	405552520124170250			Active	Yes	8 Jul 2021	Summon5	https://cdn.discordapp.com/attachments/187017643448991745/861780620774080522/aa_73k.png	teri tateri#0727		
70
SPAS-12		84,268+	Ihasprowingee	Jovan#5250	424115015889453056	Website PC	Assyrian	Active	Yes	6 Aug 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/873077931176497192/unknown.png	Jennifer_Dreamzzz		
71
PDWs															
72
MP5K | MP5K/10		33,198+	The_DisguiseMan	AMBOSHER#7709	456203997913677845	Website PC	USA	Active	Yes	26 Mar 2021	TheDisguiseMan	https://docs.google.com/spreadsheets/d/1jg7lL2oI_O2HmJuL3MfmbxSb9ZCHzKIcTAGyODm4iFc	Its4Realzies		
73
UMP45 | UMP40		65,031+	SquidGirlIsLife1	A_Random_Person3#0731	692500823938170885	Website PC	USA	Active	Yes	12 Jul 2021	Com_mit	https://i.gyazo.com/thumb/1200/b0b4bcc2d81286a8fed20fadaffe1c68-png.jpg	PostmanSAM		
74
G36C | HK237C		30,000+	HowAboutShut	Federal Bureau of Investigation♛ #3299	416386569071755264			Active	Yes	31 Mar 2021	Com_mit				
75
MP7		61,000+	TheEditNinja	[GOLD] Edit Ninja YT BBX#3426	184112025507463168		Australia	Active	Yes						
76
MAC10 | MAC10 Carbine		56,054+	imadude1243	imadude1243#9818	332737168793534464	Website PC	USA	Active	Yes	9 Aug 2021	Com_mit	
https://cdn.discordapp.com/attachments/640671368957919232/874526971940462662/RobloxScreenShot20210807_024217617.png
JustCallMeGrip		
77
P90		40,003+	zash_a	zash#9431	105407412646715392		USA	Active	Yes	24 Apr 2021	Com_mit				
78
MP5		55,533+	marcus_fireball07	Luminary#0037	145532436082589696	Website PC	USA	Active	Yes	29 Jul 2021	Com_mit	https://imgur.com/VDPWSzl	johnwaylon		
79
Colt SMG 633 | 635		66,000+	Poi_EveningSpingFall				Thailand	Unknown		26 Jul 2020	iN0SleePz				
80
L2A3		50,018+	lvyzI	~vy#6702	453163424160153603	Website PC	Brazil	Active	Yes	20 Mar 2021	DSR				
81
MP5SD		40,000+	howler2263	Detective Dino#4157	454720335439200257	Website PC	Canada	Active	Yes	16 Nov 2020	TheDisguiseMan		BlackTheBlack1, Piemanpaul64		
82
MP10		38,000+	Ic3wind	Ic3wind#5744	451015969582874624			Active	Yes	12 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/875282375582552124/unknown.png	imKhaos		
83
M3A1 | Type 37		30,980+	NotPhanty_y	PinkBoyPhanty#9090	370702594173173771			Active	Yes	15 Aug 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/876231194176540722/unknown.png			
84
MP5/10		56,000+	ImTheRandomUsername	Random#6945	203787117598474240			Retired							
85
UZI		44,444+	GreenAngelsBrother	[REDACTED]	[REDACTED]	Website PC	USA	Active	Yes	9 Aug 2021	Korqwera	
https://cdn.discordapp.com/attachments/640671368957919232/874126629138473020/RobloxScreenShot20210808_200608223_2.png
86
AUG A3 Para | AUG 40		58,174+	misplacex	Treason#4643	214251319022714881			Active	Yes	24 Apr 2021	Com_mit				
87
K7		77,777+	ememas2007	Marc Mas#2007	637754708236304436	Website PC	Spain	Active	Yes	15 Aug 2021	Gravity	https://docs.google.com/spreadsheets/d/19KbCbxqP8gfA5-tck_8vzgJA55jZgfi7vZQCdssPXRE/edit#gid=0	ZaccSlap		
88
Krinkov		65,842+	PhiNoob_VN	Denk#8901	395757644700188674	Website PC	Vietnam	Locked		30 Jan 2021	Com_mit		coconutkitty143		
89
PPSh-41 | PPSh-41 Obrez		36,734+	Waffle_Hous	Waffle_Hous#0259	520303072073744394	Website PC	Canada	Active	Yes	18 Nov 2020	Waffle_Hous				
90
FAL Para Shorty		69,420+	xanderc05	Xanderc05#4166	353303798980018197	Website PC		Active	Yes	22 Mar 2021	Com_mit		Kyviro		
91
Kriss Vector		103,400+	x_Carr0t	carrot#4585	391397903198978048	Website PC	India	Active	Yes	29 Apr 2020	Com_mit				
92
PP-19 Bizon		67,415+	I_ILoveLoIis	sy9028#6584	255497971909656577	Website PC	USA	Active	Yes	9 Aug 2021	Com_mit	View note			
93
MP40		46,405+	Gunsted	Moist Duck#0846	557118761677619201			Active	Yes	2 Aug 2021	Com_mit	View note	
LogicallyFeared, Will_Wkgr, mangleBambug, Daddy_Ocelot1
94
X95 SMG		59,415	cfh223345	SavageGamer_YT#1661	342842894799077377			Active	Yes	22 Jun 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/856947226878410791/Roblox_6_22_2021_12_21_33_PM.png	LegalLeopard24, E_ffervescent		
95
Tommy Gun | M1919		21,036+	Wings_ofNachos	Wings_of_Nachos!#2751	703049821719756990	Website PC		Active	Yes	12 Mar 2021	DSR		ZenSlayzz		
96
RAMA 1130		7,000+	Lightningthief2007	sp00g#2859	863550532235821056	Website PC	Canada	Active	Yes	30 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/870745142796091482/unknown.png	Prince_KD#1738, Pulsedrop		
97
LMGs															
98
Colt LMG		75,003+	takswate	TaksWate#7951	268417855941378058	Website PC	Brazil	Active	Yes	16 Mar 2021	Com_mit				
99
M60		230,000+	KeepMeIced				USA	Unknown							
100
AUG HBAR		100,000+	bIxzing	! blxzing#0001	287565797092753409		Pakistan	Retired	Yes	12 Mar 2021	TheDisguiseMan				
101
MG36 | MG237		450,976+	zombiedad1031	Zombiedad#3874	488706709804810251	Website PC	China	Active	Yes	28 Jul 2021	Korqwera	https://cdn.discordapp.com/attachments/839176450023358484/870165958193455134/unknown.png			
102
RPK12		96,037+	Dapal	Dapal#0013	787438421609152522	Website PC	Netherlands	Active	Yes	5 Apr 2021	Yahweh		kAryelinx		
103
L86 LSW		118,581+	Duskiaa	Tom#1360	241191590935134209	Website PC	United Kingdom	Active	Yes	27 Jul 2021	Korqwera	https://cdn.discordapp.com/attachments/763659386773176330/869533080703107102/unknown.png			
104
RPK		38,000+	rex7662				South Korea	Unknown							
105
HK21		70,471+	admiral_meow	admiral#1036	295614202918207498	Website PC	Florida	Active		16 Aug 2021	Yahweh	https://cdn.discordapp.com/attachments/588826396323872785/876922986492473365/unknown.png	Wadoraifuresu		
106
SCAR HAMR		206,772+	Silent_Gamer081	SilentGamer081#0865	715146980237770814	Website PC	Indonesia	Active	Yes	22 May 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/845908975526215680/Scar_Hamr_20.png	omvz		
107
RPK74		103,000+	omvz	alex.#4845	140288614146768896	Website PC		Active	Yes						
108
MG3KWS		100,232+	virtualEun	Latte#0002	229049768511275009	Website PC	USA	Active	Yes	19 Apr 2021	TheDisguiseMan				
109
MG42		1,000+	Test Place												
110
DMRs															
111
MK11		51,062+	FutrexGames	Futrex#1031	256760776713306112			Active	Yes	1 Sep 2020	TheDisguiseMan				
112
SKS		70,050+	deica	Westheimer#4971	213719239184482304			Active	Yes	7 Aug 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/873598059043516416/unknown.png	Loopah, deica, felix		
113
SL-8 | SL-9		33,365+	RagingCream	Adriel#1490	284888010594713601	Website PC	Philippines	Active	Yes	28 Jul 2021	Jade	View note			
114
VSS Vintorez		98,028+	JumbledCaptainBig	JumbledCaptain#6579	399659323648770048	Website PC	USA	Active	Yes	18 Aug 2021	Yahweh	View note	makosushi		
115
MSG 90		25,976+	mercyalex101	Mercy Alex#7541	153307384687624193	Website PC		Active	Yes	29 Oct 2020	TheDisguiseMan				
116
Beowulf TCR		31,323+	mercyalex101	Mercy Alex#7541	153307384687624193	Website PC		Active	Yes	29 Oct 2020	TheDisguiseMan				
117
SA58 SPR		58,061+	kungfupandasp	Uif Qpps Tbq#0127	230074882895904769	Website PC	USA	Active	Yes	9 Mar 2021	DSR		mercyalex101		
118
SCAR SSR		125,000+	Ragotha	Ragotha#5858	166279122652364800			Unknown							
119
Sniper Rifles															
120
Intervention		172,059+	vitaliy222	Intervention God#1190	283732030313857024		USA	Active	Yes	30 Mar 2021	Com_mit				
121
Remington 700		101,368+	BluFrostx	BluFrostx#9347	389934134333669388		USA	Active	Yes	20 Nov 2020	Waffle_Hous		zzZera		
122
Dragunov SVU | SVU-A		135,080+	blockheadnoob2nd	BLOCKHEADNOOB2ND#1332	149638649917603840	Website PC	USA	Retired	Yes	26 Jul 2021	Korqwera	https://cdn.discordapp.com/attachments/869067322965504021/869067941625352232/dargunov.JPG			
123
AWS		36,000+	frootIord	meghan#3000	319938085196660747			Retired		20 Apr 2020					
124
BFG 50 | BFG Carbine		71,000+	KeepMelced				USA	Unknown							
125
AWM | AWP		69,126+	BloodXLust15	BloodXLust15#8212	251486810654507014		USA	Unknown		30 Oct 2020	TheDisguiseMan				
126
TRG-42		42,069+	ThatBleedenDemoman	ThatBleedenDemoman#6069	520812841033400340	Website PC		Active	Yes	23 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/868136091079827456/unknown.png	T4R0, Silver_Gxsses		
127
Mosin Nagant		86,478+	RadioactiveGamin	Radioactive#4470	127886486598057984	Website PC		Active	Yes	24 Apr 2021	Com_mit				
128
Dragunov SVDS | SVD		134,291+	spirals_j	spirals#0001	200451066695778305	Website PC	USA	Active	Yes	25 Jul 2021	Yahweh	https://docs.google.com/spreadsheets/d/1JP-pnP_oz0bebwsac3ek0uHeQREVc_ZmxZheuw-S_W4			
129
K14		109,000+	KoreanNotSoSavage					Active	Yes	24 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/868557414075609088/unknown.png	Nexagen, iFr_sty, PhiNoob_VN, Ultralink17		
130
Hecate II		100,000+	Miss_Katja	Miss Katja#1944	405478643658391572	Website PC		Inactive	Yes	4 Mar 2021	TheDisguiseMan				
131
M107		62,671+	UltraInstinctNamek1	khantalha723#0071	365945134988394497	Website PC		Active	Yes	27 Feb 2021	Com_mit		Crazycatman23, Paradox_Shred		
132
Steyr Scout		70,000+	BRAVESKYS04	soccermom25#1590	597960567852105749			Active	Yes	21 Apr 2021	Com_mit				
133
WA2000		26,731+	FerrariPeek_Sinon	FerrariPeekツ#1231	381346214823854080	Website PC	Thailand	Active	Yes	29 Apr 2021	Com_mit				
134
Pistols															
135
M9		27,673+	LizardzAreCoolz	Chardy#7373	321263339936153601	Website PC	Sweden	Active	Yes	4 Mar 2021	ID				
136
G17		50,000+	70show	Veteran#6808	444208014916845588	Website PC	Finland	Active	Yes	16 Jun 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/854772406844391474/unknown.png	DenianWriter, Berfs1		
137
M1911 | M1911 Dart		28,000+	xer_a	xera#6497	237269777578590209	Website PC	USA	Active	Yes	27 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/869660901266055198/unknown.png			
138
Deagle L5		20,000+	FPS_Creations	FPS_creations#4294	390673146849787917		USA	Retired	Yes	9 Oct 2020	TheDisguiseMan				
139
M45A1 | M45A1 Dart		100,000+	monoIithic	monolithic#9591	399659323648770048	Website PC	USA	Active	Yes	11 Aug 2021	Com_mit	
https://cdn.discordapp.com/attachments/640671368957919232/875076647462785054/RobloxScreenShot20210811_140123582.png
The_DisguiseMan, Terilune		
140
KG-99		8,019+	ChickinSky	Chickin#9382	862900449556037652	Website PC	USA	Active	Yes	11 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/875171083412705290/unknown.png	ChickinSky		
141
Five-seveN		20,001+	dubnubdubnub	dubnubdubnub#0897	536206808738693120	Website PC	Canada	Unknown	No	2 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/839176450023358484/860686104620302366/unknown.png			
142
ZiP .22		88,010+	TheZip22Man	Hunt Sky#1962	419337579926650892	Website PC	USA	Active	Yes	15 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/876629146955055114/88000_zip_kills.PNG			
143
Izhevsk PB		4,411+	Daddy_Ocelot1	Jale#0001	515237615595814923	Website PC	United Kingdom	Active	Yes	18 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/866481646760099920/unknown.png	Nexagen		
144
Makarov PM		10,000+	TransgirlPF	Clem#2546	225662572131647489	Website PC	United Kingdom	Active	Yes	30 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/829503730332205088/870777705891786772/image0.png			
145
GB-22 | 10 | 12 | 50		10,000+	larrythechicken	whasthorsepower#2217	534557308072493076	XBOX		Active	Yes	2 Jun 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/849759041931575366/image0.png			
146
Deagle XIX		40,000+	Solxtude	Solitude#4376	170266638220918784	Website PC		Active	Yes	23 Jun 2021	TheDisguiseMan	https://cdn.discordapp.com/attachments/692016148597702719/857385834974281779/unknown.png			
147
Gyrojet Mark I		11,043+	TrvshXV	brandon#4877	264974820964433922			Active	Yes	24 Jul 2021	Com_mit	View note	NateDawg62505		
148
Boxy Buster		1,000+	ElSabu5215	El Sabueso#7507	777243884676841503	XBOX	United Kingdom	Active	Yes	17 Aug 2021	Korqwera	
https://cdn.discordapp.com/attachments/648654600798339173/877092840855965716/783d60ff-a59c-4f46-9173-303f11c3a827.jpg
149
Machine Pistols															
150
G18		35,789+	CharChar9202005	www.CharHub.com#1171	550437820540518460	XBOX / Website PC	USA	Active	Yes	12 Aug 2021	Com_mit	https://docs.google.com/spreadsheets/d/1s7TdugBoD49GEJRhxfBNky75WvGVGRu6AJSFfLkxiYM/edit#gid=1390437202	Aibakins		
151
93R		25,000+	Shokutakuen	Shoku#2261	458769399038476298	Website PC		Active	Yes	1 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/860397644039979018/unknown.png			
152
Tec-9		28,268+	JavisJr10	Javis#6969	488410467476307970	Website PC		Active	Yes	23 May 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/846227893922168852/unknown.png			
153
Micro UZI		8,000+	itzastro_03	itzastro_03#0416	614923528550088729	Website PC	USA	Active	Yes	4 Aug 2021	Com_mit	View note.			
154
Škorpion VZ.61 | 82 | 61 E		34,005+	Kitsunu_Miku	Nazuna Kitsune#0096	283823728846962689	Website PC		Active	Yes	11 Aug 2021	Korqwera	
https://cdn.discordapp.com/attachments/640671368957919232/874871785496145920/RobloxScreenShot20210810_003017558.png
155
MP1911		30,000+	Mastermine	Mastermine#4038	437733044661518336	Website PC		Retired		12 Mar 2021	TheDisguiseMan				
156
ARM Pistol		23,123+	thatphatguy101	Astrum Luvenis#6708	629766545479827466	Website PC	Canada	Active	Yes	16 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/877006648659574834/unknown.png	Hyper_oniichan, EffervescentGreen		
157
Revolvers															
158
MP412 REX		18,843+	qDonny	Donny#9819	265004738343469065	Website PC		Active	Yes	8 Jan 2021	Skinny		Vynetic		
159
Mateba 6		10,090+	itzastro_03	itzastro_03#0416	614923528550088729	Website PC / Mac	USA	Active	Yes	4 Aug 2021	Korqwera	https://cdn.discordapp.com/attachments/648654600798339173/872148241649664080/unknown.png	mercyalex101		
160
1858 New Army		69,420+	AllyssonKratos	Allysson#1504	707317490958729316	Website PC	Brazil	Active	Yes	17 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/629393990159958026/877234665071738910/unknown.png	KillerHughClucky		
161
Redhawk 44		5,861+	wallunt	walnut#7861	343852062406213652			Active	Yes	24 Apr 2021	Com_mit				
162
Judge		52,825+	EndoveIicus	Pulse#9241	829050776218239008	Website PC		Active	Yes	12 May 2021	Yahweh		MiguelKillerBr		
163
Executioner		46,090+	stuffandthings42	Dodosarefriends#1015	527518203551940608	XBOX / Website PC	USA	Active	Yes	12 Aug 2021	Com_mit	https://docs.google.com/spreadsheets/d/1WoIJpWvJFu5nTXAxn7l6522F-8bzqX5XlI6t37zgt-0	CH_AJ, MelodyWuff, Flawless_Phantom		
164
Others															
165
Serbu Shotgun		37,046+	Emtti	Neo-Noir#0001	438078982236274688			Active	Yes	4 Aug 2021	Jade	View note	DeltaSNL		
166
sfg-50		36,269+	xtrasyrup74	xtrasyrup#8460	431897411636690947	Website PC		Active	Yes	5 Jan 2021	Splendid		Solxtude		
167
M79 Thumper		42,069+	NateDawg62505	nate#8506	301006127003467786	Website PC		Active	Yes	14 May 2021	Yahweh		BlahBlahMonsterYES		
168
Sawed Off		13,218+	KaNo_MiYa	KaNoMiYa#1748	444099094886219776	Website PC	Thailand	Active	Yes	17 Jun 2021	Com_mit	https://streamable.com/c465ip			
169
Saiga-12U 953 | 308 | 223 | 9		100,000+	IDidABoomAndAHalf	IDidABoomAndAHalf#5383	502630716585017344	Website PC	USA	Active	Yes	3 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/644959395557670912/860696895005523968/Screenshot_2021-07-02_213343.png			
170
Obrez		17,000+	GRIFFIn2235	Linus Beard Tips#6783	449379534605778986	Microsoft Store	USA	Active	Yes	9 Jun 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/852295489659076678/unknown.png	zzZera		
171
1 Handed Blades															
172
Knife		74,000+	MrStabsgt911YT	Kingstabsgt911#6413	379354682365181953	Website PC	USA	Active	Yes	7 Apr 2021	TheDisguiseMan				
173
Trench Knife		500+	Test Place												
174
Krampus Kukri		2,000+	EndoveIicus	Pulse#7156	570748518772375569	Website PC		Active	Yes	10 Mar 2021	TheDisguiseMan		Gunsted		
175
Ritual Sickle		4,500+	GemLookout	GemLookout#4005	771165276972122123	Website PC		Active	Yes	11 Mar 2020	Skinny		plasma48		
176
Key		3,602+	Pkiing	Pkiing#3369	313091194412335115	Website PC		Active	Yes	13 Jul 2021	Gravirt	https://cdn.discordapp.com/attachments/640671368957919232/864541611835654184/unknown.png			
177
Ice Pick		33,145+	noobkakka1234	Homppo#1917	241248378179026946			Active	Yes	24 Apr 2021	Com_mit				
178
Machete		11,000+	MrStabsgt911YT	Kingstabsgt911#6413	379354682365181953			Active	Yes						
179
Tomahawk		10,000+	ESPurple	Purple#0123	470490999244980234	Website PC		Active	Yes	4 Jul 2021	Summon5	https://cdn.discordapp.com/attachments/807117301773893635/861394458137460736/unknown.png	25_hrtz		
180
Pocket Knife		2,725+	Gunsted	Moist Duck#0846	557118761677619201			Active	Yes	24 Apr 2021	Com_mit				
181
Cutter		500+	Test Place												
182
Havoc Blade		2,020+	Tzmpest	Tempest#6963	410122884317708290	Website PC	Canada	Active	Yes	29 May 2021	TheDisguiseMan	https://cdn.discordapp.com/attachments/640671368957919232/857010954960896080/unknown.png	pizzabombinc		
183
Jason		69,000+	LauraMi_BR	Aozame#5426	421409921356136448	Website PC	Brazil	Active	Yes	21 May 2021	TheDisguiseMan	https://cdn.discordapp.com/attachments/640671368957919232/845460423063240745/unknown.png			
184
Darkheart		1,701+	JadedLeopard	JadedLeopard#3259	249653057015644160	Website PC	USA	Active	Yes	24 Jul 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/868483466759634964/unknown.png	Starvic10		
185
Kommando		500+	Test Place												
186
Streiter		500+	Test Place												
187
Linked Sword		4,241+	TrvshXV	brandon#4877	264974820964433922	Website PC	USA	Active	Yes	10 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/863637007758655488/unknown.png			
188
War Fan		500+	Test Place												
189
Karambit		83,003+	MemeMikasa101	meme#1143	703066570628399136	Website PC		Active	Yes	27 Jun 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/858867409057349682/unknown.png			
190
Hunting Knife		6,969+	Gunsted	Moist Duck#0846	557118761677619201			Active	Yes	22 Oct 2020	TheDisguiseMan				
191
Cleaver		9,000+	PetalOfSerendipity	Petal#6690	356269671483179010		USA	Active	Yes	24 Apr 2021	Com_mit				
192
Tactical Spatula		13,970+	mikeyman_7502	[Sinon]ShadowMikey#5090	352980179225935884			Active	Yes	25 Apr 2021	Logic				
193
Mek'leth		44,100+	waff_Ie	Anna#6000	239452349880467456	Website Mac	USA	Active	Yes	15 Jan 2021	TheDisguiseMan				
194
Tanzanite Blade		9,300+	TheCapta3	TheCapta#1080	459478022198657024	Website PC		Active	Yes	13 Jun 2021	Gravity	https://cdn.discordapp.com/attachments/648654600798339173/853346358895575080/unknown.png	xXkawaipotatoXx, BeyondEnder		
195
Jade Key		120,000+	killerdjdjdj123	라면 프라모델#1111	421595588686118912		South Korea	Active	Yes	19 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/866505937098375168/unknown-1.png			
196
2 Handed Blades															
197
Long Sword		12,448+	Xcross15	Xcross15#1925	141544098036318208	Website PC		Active	Yes	27 Oct 2020	Waffle_Hous				
198
Fire Axe		6,071+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	27 Mar 2021	Com_mit		HOSHIMATI_CH		
199
Zweihander		10,000+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	17 May 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/843793847481925633/unknown.png	FreelancerWashington		
200
Icemourne		6,050+	So_desu	Cinna-Tris#3155	346121600728301570	Website PC	China	Active	Yes	3 Jun 2021	Yahweh		Celestial_kitteh, So_desu		
201
Hattori		22,031+	Ezio20021013	JSS_BlackFox#6373	317371958750871552	Website PC	Hungary	Active	Yes	20 May 2021	ID	https://media.discordapp.net/attachments/640671368957919232/844911754982457354/unknown.png?width=1202&height=676			
202
Zero Cutter		17,000+	Atraoz	Calico_Mar#5765	248984386790359041	Website PC		Active	Yes	30 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/870703336658174042/unknown.png			
203
World Buster		12,519+	SpeedyBat5	PowerSetRadio#2637	327634640276029441			Active	Yes	9 Aug 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/874260138528231504/unknown.png	TyokiZ		
204
Zircon Trident		4,003+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	30 Mar 2021	Com_mit		Lawrence_Hyper		
205
Nordic War Axe		6,180+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	13 Jan 2021	Skinny		OITEB		
206
Chosen One		10,000+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	8 May 2021	Yahweh		mangleBambug		
207
Noobslayer		3,000+	Celestial_kitteh	Solar Kitteh#3918	330610735132704770	Website PC	Australia	Active	Yes	26 Jan 2021	Waffle_Hous				
208
Reaper		34,273+	FoxyWoxyTiki	Tiki#0340	330422621705601027			Active		28 May 2021	Com_mit	
https://cdn.discordapp.com/attachments/828728990944198697/847951471618424892/RobloxScreenShot20210527_100505554.png
209
1 Handed Blunts															
210
Crowbar		6,038+	Max_Roach	masterrobert192#3070	249660044478513154	Website PC		Active	Yes	11 Nov 2020	Waffle_Hous		takswate		
211
Maglight Club		2,030+	Intel_Official	Spicemistro#7331	596497148623716361	Website PC		Active	Yes	11 Nov 2020	Waffle_Hous				
212
Candy Cane		1,001+	MeleeMan	Manchesterpolice#6399	333009472069042180	Website PC		Active	Yes	18 Jan 2021					
213
Holiday Tea		2,000+	Dynasty323	sezur#5747	489964724880932866	Website PC	USA	Active	Yes	29 May 2021	Yahweh		IONfreeYT8		
214
Trench Mace		15,000+	SummerxLvin	.schummer･#0001	446255680454918158			Retired							
215
Clonker		1,738+	DPSLUClO	dirt cereal#5646	727797286477889566	Website PC		Active	Yes	26 Apr 2021	Yahweh				
216
Nightstick		5,107+	ping616	NotNootellaButCooler#6709	461937758286512128	Microsoft Store	USA	Active		29 May 2021	Yahweh		ChiiMizukii		
217
Brass Knuckles		4,000+	MrStabsgt911YT	MrStabsgt911#6413	379354682365181953			Active	Yes						
218
Cricket Bat		18,883+	GHOST_C00PER	Cooper#0666	290229693293133835			Active	Yes	24 Oct 2020	Waffle_Hous				
219
Frying Pan		19,000+	Sorplopia					Unknown							
220
Keyboard		11,000+	Trickshot_Montagezz	Trickshot_Montagezz#2989	337327716498014208	Website PC		Active	Yes	19 Jun 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/855795002278019122/11k.png			
221
Toy Gun		1,001+	Starvic10	victor.#2245	380877285596856320	Website PC		Active	Yes	1 Mar 2021	Waffle_Hous				
222
Stick Grenade		2,215+	ArturRaevsku	Kreozel#2507	384728543176687626			Active	Yes	13 Aug 2020	TheDisguiseMan				
223
ASP Baton		12,596+	scImitter	Sclmitter#8008	213430930646237186	Website PC		Active	Yes	23 Mar 2021	Com_mit		starboss30		
224
MJÖLNIR		2,022+	CRO4K	CR04K#1895	303172454862422030	Website PC		Active	Yes	17 Jan 2021	Waffle_Hous		Gammpat		
225
Tanzanite Pick		2,500+	Activitx	Convxluted🖤#0518	282549745925488640	Website PC		Active	Yes	18 Jun 2021	Gravity	https://cdn.discordapp.com/attachments/640671368957919232/855266995113295892/unknown.png			
226
2 Handed Blunts															
227
Hockey Stick		11,999+	wiseandwitty	wise#7886	709258048887062550			Active	Yes	31 Jul 2021	Jade	https://cdn.discordapp.com/attachments/640671368957919232/871028158571380736/11999_hockey_stick.png	victor.#2245		
228
Baseball Bat		5,237+	DROPLIKEAKOREAN	Illegal#0567	709258048887062550	Website PC		Active	Yes	15 Aug 2021	Com_mit	https://cdn.discordapp.com/attachments/629393990159958026/876681378777952266/newbat.PNG			
229
StyLiS Brush		11,000+	riot831	Royit#5580	406289662504861711	Website PC	USA	Active	Yes	11 Jul 2021	Jade	https://cdn.discordapp.com/attachments/640671368957919232/863899839515721738/unknown.png	ProudSnakevenom2, luigiawesomeness, CRO4K		
230
Banjo		5,555+	Elmo2340	ElmoKilljoy#1580	405552520124170250	Website PC		Active	Yes	17 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/648654600798339173/865886987021189120/banjo_5555.png	ADANKER		
231
Clementine		7,777+	01Pedro	01Pedro#6049	260849757738500096	Website PC	Brazil	Active	Yes	15 Jun 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/854329173618196490/Screenshot_400.png			
232
Void Staff		5,239+	Summon5	Hagan K#2888	688475311243001881	Website PC	USA	Active	Yes	3 Aug 2021	Summon5	https://docs.google.com/spreadsheets/d/1K8ujExN6uB6TGipPREE-diOnIkjykiiBshfAXm2STcg/edit?usp=sharing			
233
Morning Star		5,616+	TheOnlyManReal	only#5081	426171276021989386			Active	Yes	4 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/861212665807110144/unknown.png	Motisma3000		
234
Warhammer		2,744+	CRO4K	CR04K#1895	303172454862422030	Website PC	Sweden	Active	Yes	18 Feb 2021	Com_mit		stuffandthings42		
235
Zircon Slamsickle		50,015+	Time_4trouble	Time_4trouble#6130	572601361309499392	Website PC	USA	Active	Yes	21 Jun 2021	Yahweh	
https://cdn.discordapp.com/attachments/640671368957919232/856641214699143208/RobloxScreenShot20210621_164428386.png
236
Sledge Hammer		7,531+	Ascendancium	Reaper#7248	676735107876519945	Website PC	USA	Active		27 Jun 2021	Yahweh				
237
Crane		25,000+	Cool_Pip360	pips#1811	554385370243006465	Website PC		Active	Yes	24 Jul 2021	Com_mit	https://cdn.discordapp.com/attachments/640671368957919232/868686080445141002/unknown.png	"Kris#7023"		
238
Lethals															
239
Grenade | Bomble | Gas Passer		58,135+	Whitefox97	TSUKASA.exe#5621	411628500168998913	Website PC	Romania	Active	Yes	30 Jul 2021	Yahweh	https://cdn.discordapp.com/attachments/640671368957919232/870780156288057444/unknown.png			
240
